{
  "name": "@wshcmx/cli",
  "version": "1.0.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "dist/index.js"
  },
  "bin": {
    "@wshcmx/cli": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.0",
    "typescript": "^5.6.3"
  }
}
