{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cli watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wshcmx/cli": "file:../..",
    "@wshcmx/types": "^10.0.0"
  }
}
